PORT=3000

DB_URL=localhost
DB_USER=root
DB_PASS=arthur30052006
DB_NAME=dataforce

JWT_SECRET= $2y$10$TaoQQRzI0fMJJl39s2osi.gTWA6TwJhJKgf.W4qkgtewED4J9i/4y
CLOUD_NAME= da76kj20w
API_KEY= 315439485689451
API_SECRET= c26CdhDGgjegnPkE5C1l11zHCuQ


SUPABASEURL= https://lqpprpvtjtrmwrfbtzoy.supabase.co

SUPABASEKEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcHBycHZ0anRybXdyZmJ0em95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODk3MDMsImV4cCI6MjA2MjI2NTcwM30.sS81KlR97abucwT7pY7Xjka-13TzaDSUn1qXnBBgLb0